-- Initial TWC2K.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                TWC2K
version:             0.1.0.0
synopsis:            Word Counting Application
-- description:         
license:             AllRightsReserved
license-file:        BSD3
author:              Sherbaz Hashmi
maintainer:          u6409914@anu.edu.au
-- copyright:           
category:            Utility
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TWC2K
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
